{
  "name": "astro-blog-starter-template",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "POLICY_AUD": "778936fc8d2c94b93e9fc378114e923add2d53c391d72d459df537bb6e6e8c89",
    "TEAM_DOMAIN": "https://villafuertecharlies.cloudflareaccess.com/cdn-cgi/access/certs"
    }
}
